[gd_scene load_steps=5 format=3 uid="uid://by0bl34waerb3"]

[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="1_bj4yj"]
[ext_resource type="Texture2D" uid="uid://crhohyv2kekyl" path="res://assets/textures/regularshow.png" id="2_oy6ei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqwim"]
albedo_texture = ExtResource("2_oy6ei")
emission_energy_multiplier = 0.17
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_tgosh"]
material = SubResource("StandardMaterial3D_vqwim")
flip_faces = true
size = Vector3(100, 100, 100)

[node name="camera_rig" type="Node3D" groups=["camera_rig"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00254783, 0)
script = ExtResource("1_bj4yj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.257133, -0.966376, 0, 0.966376, 0.257133, 1, 1.12396e-08, -4.22416e-08, -2.241, 1.282, 0)

[node name="skybox" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00254783, 0)
visible = false
mesh = SubResource("BoxMesh_tgosh")
skeleton = NodePath("../..")
