[gd_scene load_steps=2 format=3 uid="uid://by0bl34waerb3"]

[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="1_bj4yj"]

[node name="camera_rig" type="Node3D" groups=["camera_rig"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00254783, 0)
script = ExtResource("1_bj4yj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.257133, -0.966376, 0, 0.966376, 0.257133, 1, 1.12396e-08, -4.22416e-08, -2.241, 1.282, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(-2.241, 1.282, 0)
collision_mask = 2
