[gd_scene load_steps=40 format=3 uid="uid://b18wq2f5ei40r"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_kdfur"]
[ext_resource type="PackedScene" uid="uid://ds67wkgo3n28m" path="res://scenes/player.tscn" id="2_e6g4q"]
[ext_resource type="Texture2D" uid="uid://ngvtn1x0khai" path="res://assets/textures/marble.png" id="3_pfgj0"]
[ext_resource type="Texture2D" uid="uid://dglrukd5qs8ed" path="res://assets/textures/wood.jpg" id="4_sa0b5"]
[ext_resource type="PackedScene" uid="uid://by0bl34waerb3" path="res://scenes/camera_rig.tscn" id="5_vvuj6"]
[ext_resource type="Texture2D" uid="uid://0uce8dtvq8m2" path="res://assets/steinbach_field_1k.jpg" id="6_j6q73"]
[ext_resource type="PackedScene" uid="uid://oeb05tsvdftg" path="res://scenes/finish_area.tscn" id="7_0pue3"]
[ext_resource type="PackedScene" uid="uid://d13sk1lwj7nsr" path="res://scenes/assets/fridge.tscn" id="8_qkj47"]
[ext_resource type="PackedScene" uid="uid://c11eiwsisktky" path="res://scenes/assets/sink.tscn" id="9_evrur"]
[ext_resource type="Texture2D" uid="uid://cetumym2da3vy" path="res://assets/textures/wall.png" id="10_jh41n"]
[ext_resource type="Texture2D" uid="uid://3c3vitjjqy7r" path="res://assets/textures/checker.png" id="11_1qbtr"]
[ext_resource type="Texture2D" uid="uid://00c0gxihv1js" path="res://assets/goiwbf.png" id="11_70r3l"]
[ext_resource type="Texture2D" uid="uid://c0vfid14oer5" path="res://assets/mouse_left_outline.png" id="13_dpvmt"]
[ext_resource type="Texture2D" uid="uid://db7aw3o28vf4y" path="res://assets/textures/rust.png" id="13_soxoc"]
[ext_resource type="Texture2D" uid="uid://7x6uediybswb" path="res://assets/arrow.png" id="14_5fq6w"]
[ext_resource type="PackedScene" uid="uid://bs0b74feilxxv" path="res://scenes/assets/table.tscn" id="14_k4wmf"]
[ext_resource type="Texture2D" uid="uid://cdrojjqe7h5ky" path="res://assets/textures/door.png" id="16_v1b44"]
[ext_resource type="PackedScene" uid="uid://dgntyo3ktb2gc" path="res://scenes/assets/furniture.tscn" id="18_ccy53"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q2o1a"]
friction = 0.8
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_k7yve"]
size = Vector3(10, 0.5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_f3nk0"]
size = Vector3(10, 0.5, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hnk5"]
albedo_texture = ExtResource("3_pfgj0")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_bn6kk"]
size = Vector3(25, 0.5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_fcnug"]
size = Vector3(25, 0.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_354l5"]
albedo_texture = ExtResource("4_sa0b5")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e7jx1"]
panorama = ExtResource("6_j6q73")
filter = false

[sub_resource type="Sky" id="Sky_nm53q"]
sky_material = SubResource("PanoramaSkyMaterial_e7jx1")

[sub_resource type="Environment" id="Environment_udidm"]
background_mode = 2
background_color = Color(0, 0.615686, 1, 1)
sky = SubResource("Sky_nm53q")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.917647, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.59
glow_bloom = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1v7e"]
albedo_texture = ExtResource("10_jh41n")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_my817"]
material = SubResource("StandardMaterial3D_t1v7e")
size = Vector3(50, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pmxsx"]
size = Vector3(50, 50, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qh30"]
albedo_texture = ExtResource("11_1qbtr")
uv1_scale = Vector3(10, 10, 10)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_qkbkm"]
material = SubResource("StandardMaterial3D_3qh30")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1hpp"]
albedo_texture = ExtResource("10_jh41n")
uv1_scale = Vector3(10, 10, 10)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_temri"]
material = SubResource("StandardMaterial3D_x1hpp")
size = Vector2(50, 50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nnvbv"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wewfb"]
albedo_texture = ExtResource("13_soxoc")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_72ish"]
material = SubResource("StandardMaterial3D_wewfb")
top_radius = 0.1
bottom_radius = 0.1
height = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qteem"]
height = 15.0
radius = 0.1

[node name="World" type="Node3D"]
script = ExtResource("1_kdfur")
num = 2

[node name="camera_rig" parent="." instance=ExtResource("5_vvuj6")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 13.8571, 0.361293, 0)

[node name="Player" parent="." instance=ExtResource("2_e6g4q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.8571, 0.361293, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, -2)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_q2o1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.3, 0.5)
shape = SubResource("BoxShape3D_k7yve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.3, 0.5)
mesh = SubResource("BoxMesh_f3nk0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8hnk5")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.9, -3.2, 1.9)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_q2o1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, -0.163605, 4.32722)
shape = SubResource("BoxShape3D_bn6kk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, -0.163605, 4.32722)
mesh = SubResource("BoxMesh_fcnug")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_354l5")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -6.30166, -3.2, -18.5834)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_q2o1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, -0.163605, 4.32722)
shape = SubResource("BoxShape3D_bn6kk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, -0.163605, 4.32722)
mesh = SubResource("BoxMesh_fcnug")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_354l5")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.7995, 0.1, -1.01489)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_q2o1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("BoxShape3D_k7yve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("BoxMesh_f3nk0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8hnk5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_udidm")

[node name="fridge2" parent="." instance=ExtResource("8_qkj47")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 20.2885, -11.05, -0.983829)
collision_layer = 3

[node name="sink" parent="." instance=ExtResource("9_evrur")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 8, -3, -1)
collision_layer = 3

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_my817")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_pmxsx")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21, 0, 20)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
mesh = SubResource("BoxMesh_my817")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_pmxsx")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.01069, 0, 43.2459)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
mesh = SubResource("BoxMesh_my817")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_pmxsx")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 19)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_my817")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_pmxsx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, -11.0106, 19)
mesh = SubResource("PlaneMesh_qkbkm")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(-4.96094, -0.623722, -7.49082e-07, -0.623722, 4.96094, -9.41795e-08, 7.54979e-07, 0, -5, -6, 7, 42.4079)
texture_filter = 0
texture = ExtResource("11_70r3l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3.6809, 23.9894, 19)
mesh = SubResource("PlaneMesh_temri")

[node name="finish_area" parent="." instance=ExtResource("7_0pue3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77965, -2.56276, 24.5385)

[node name="table" parent="." instance=ExtResource("14_k4wmf")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3.19775, -11, 20.4182)

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99994, -0.0109954, 0, 0.0109954, 0.99994, -2.805, -0.1, 9.437)
physics_material_override = SubResource("PhysicsMaterial_nnvbv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 0, 0)
mesh = SubResource("CylinderMesh_72ish")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 0, 0)
shape = SubResource("CylinderShape3D_qteem")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-3.27835e-08, -1.04207e-15, -0.75, 1.13247e-07, -0.375, -2.86603e-15, -0.75, -5.66234e-08, 3.27835e-08, 15.2735, 1.8, -1.65)
modulate = Color(1, 0, 0.211765, 1)
double_sided = false
texture = ExtResource("14_5fq6w")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-3.27835e-08, -1.04207e-15, -0.75, -4.76798e-08, 0.375, 1.74701e-21, 0.75, 2.38399e-08, -3.27835e-08, 15.2735, 1.8, 1.65)
modulate = Color(1, 0, 0.211765, 1)
double_sided = false
texture = ExtResource("14_5fq6w")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 15.2735, 1.8, 0)
modulate = Color(1, 0, 0.211765, 1)
double_sided = false
texture = ExtResource("13_dpvmt")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, -20, 1.7, 7.8)
texture_filter = 0
texture = ExtResource("16_v1b44")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(-20, 0, -1.74846e-06, 0, 20, 0, 1.74846e-06, 0, -20, 13, 1.7, 41.8)
texture_filter = 0
texture = ExtResource("16_v1b44")

[node name="furniture" parent="." instance=ExtResource("18_ccy53")]
transform = Transform3D(10, 0, 0, 0, 6, 0, 0, 0, 6, -8.87338, -11, 38.3171)
